{
    "Lua.diagnostics.globals": [
        "term",
        "colors",
        "shell",
        "fs",
        "createText"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field",
        "unused-function"
    ]
}